<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>merchant-server</module>
      <module>merchant-common</module>
    <module>merchant-client</module>
      <module>merchant-api</module>
  </modules>

  <parent>
    <groupId>com.github.framework.parent</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.merchant</groupId>
  <artifactId>merchant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>merchant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- jdk 1.8 编译-->
          <source>1.8</source>
          <target>1.8</target>
          <skip>true</skip>
          <!-- 字符集utf-8-->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 单元测试插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 略过整个单元测试的执行，不推荐 -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
